<?xml version="1.0"?>
<robot name="benewake_c30s" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_benewake_ce30s" params="prefix parent *origin">

	  <joint name="${prefix}_joint" type="fixed">
	      <xacro:insert_block name="origin"/>
	      <parent link="${parent}"/>
	      <child link="${prefix}_base_link"/>
	  </joint>
	
	  <link name="${prefix}_base_link">
	      <inertial>
	        <mass value="0.001"/>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
	      </inertial>
	      <visual>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <geometry>
	          <mesh filename= "package://robotnik_sensors/meshes/benewake_ce30s.stl" scale="1.0 1.0 1.0"/>
	        </geometry>
	      </visual>
	      <collision>
	        <origin rpy="0 0 0" xyz="0 0 -0.005"/>
	        <geometry>
	          <box size=".090 .070 .050"/>
	        </geometry>
	      </collision>
	  </link>


          <joint name="${prefix}_depth_joint" type="fixed">
	    <origin xyz="0.0225 0 0.01" rpy="0 0 0" />
	    <parent link="${prefix}_base_link" />
	    <child link="${prefix}_depth_frame" />
	  </joint>
	
	  <link name="${prefix}_depth_frame">
	    <inertial>
	      <mass value="0.0001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	               iyy="0.0001" iyz="0.0" 
	               izz="0.0001" />
	    </inertial>
	  </link>

	
	  <joint name="${prefix}_depth_optical_joint" type="fixed">
	    <origin xyz="0 0 0" rpy="0 0 -1.5708" />
	    <parent link="${prefix}_depth_frame" />
	    <child link="${prefix}_depth_optical_frame" />
	  </joint>
	
	  <link name="${prefix}_depth_optical_frame">
	    <inertial>
	      <mass value="0.0001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	               iyy="0.0001" iyz="0.0" 
	               izz="0.0001" />
	    </inertial>
	  </link>
    
  </xacro:macro>

</robot>
