<?xml version="1.0"?>
<robot name="sensor_hokuyo_ust20lx" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="sensor_hokuyo_ust20lx" params="ns prefix parent *origin min_angle:=-2.3562 max_angle:=2.3562">
    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>
    <link name="${prefix}_base_link">
      <collision>
        <origin xyz="0 0 0.036" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.072" radius="0.022"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/hokuyo_ust_20lx.dae"/>
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0.0 0 0.036" rpy="0 0 0" />
        <mass value="0.130" />
        <xacro:solid_cuboid_inertia m="0.130" w="0.05" h="0.05" d="0.07" />
      </inertial>
    </link>
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.00 0.0 0.0474" rpy="0 0 0"/>
	  </joint>
    <link name="${prefix}_link"/>
    <xacro:sensor_hokuyo_ust20_gazebo/>
  </xacro:macro>
  <xacro:macro name="sensor_hokuyo_ust20_gazebo">
    <gazebo reference="${prefix}_link">
			<sensor type="ray" name="${prefix}_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>40</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>1081</samples>
							<resolution>1</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.06</min>
						<max>20.0</max>
						<resolution>0.004359297</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="${prefix}" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>${ns}</namespace>
            <remapping>~/out:=~/scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${ns}/${prefix}_link</frame_name>
				</plugin>
			</sensor>
	  </gazebo>
  </xacro:macro>
</robot>
