<?xml version="1.0"?>
<robot name="sensor_imu" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sensor_imu_hector" params="name parent *origin">

	  <joint name="${name}_joint" type="fixed">
	      <axis xyz="1 0 0"/>
	      <!--origin xyz="0 0 0.2825"/-->
	      <insert_block name="origin"/>
	      <parent link="${parent}"/>
	      <child link="${name}_link"/>
	  </joint>
	
	  <link name="${name}_link">
	      <inertial>
	        <mass value="0.001"/>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
	      </inertial>
	      <visual>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <geometry>
	          <box size="0.001 0.001 0.001"/>
	        </geometry>
	      </visual>
	      <collision>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <geometry>
	          <box size=".001 .001 .001"/>
	        </geometry>
	      </collision>
	  </link>
       
	  <gazebo>
	    <plugin name="ros_imu_hector" filename="libhector_gazebo_ros_imu.so">
	       <alwaysOn>true</alwaysOn>
	       <topicName>imu_data</topicName>
	       <bodyName>imu_link</bodyName>
	       <updateRate>50.0</updateRate> 
	       <serviceName>imu_service</serviceName>

	       <!-- orientation parameters -->
           <yawOffset>0.0</yawOffset>
           <!--<yawOffset>0.0</yawOffset>-->
           <yawDrift>0.02</yawDrift>
           <!--<yawDrift>0.0</yawDrift>-->
           <yawGaussianNoise>0.01</yawGaussianNoise>
           <!--<yawGaussianNoise>0.0004</yawGaussianNoise>-->

           <!-- angular velocities parameters -->
           <rateOffset>0.0 0.0 0.0</rateOffset>
           <rateDrift>0.02 0.02 0.02</rateDrift>
           <!--<rateDrift>0.0 0.0 0.0</rateDrift>-->
           <rateGaussianNoise>0.01 0.01 0.01</rateGaussianNoise>
           <!--<rateGaussianNoise>0.004 0.004 0.004</rateGaussianNoise>-->

           <!-- linear accelerations parameters -->
           <accelOffset>0.0 0.0 0.0</accelOffset>
           <accelDrift>0.005 0.005 0.005</accelDrift>
           <!--<accelDrift>0.0 0.0 0.0</accelDrift>-->
           <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
           <!--<accelGaussianNoise>0.004 0.004 0.004</accelGaussianNoise>-->
	    </plugin>
	  </gazebo>
    
  </xacro:macro>

</robot>
