<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
  <xacro:macro name="sensor_rplidar_a2" params="name parent *origin min_angle:=-3.14159 max_angle:=3.14159">
     
    <joint name="${name}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>
  
    
    <link name="${name}_base_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
         <mesh filename="package://robotnik_sensors/meshes/rplidar_a2.dae"/>
        </geometry>
      </collision>
  
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://robotnik_sensors/meshes/rplidar_a2.dae"/>
        </geometry>
      </visual>
  
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    
    <joint name="${name}_laser_joint" type="fixed">
      <origin xyz="0 0 0.03086" rpy="0 0 3.1415"/>
      <parent link="${name}_base_link"/>
      <child link="${name}_link"/>
    </joint>
  
    
    <link name="${name}_link">
    </link>
    
  	
    <sensor_rplidar_a2_gazebo/>
		
  </xacro:macro>
  
    
  <xacro:macro name="sensor_rplidar_a2_gazebo">
    <gazebo reference="${name}_link">
			<sensor type="ray" name="${name}_rplidar_a2_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>10</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>361</samples>
							<resolution>0.9</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.15</min>
						<max>6.0</max>
						<resolution>0.0174</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="gazebo_ros_rplidar_a2_controller" filename="libgazebo_ros_laser.so">
					<topicName>${name}/scan</topicName>
					<frameName>${name}_laser_link</frameName>
				</plugin>
			</sensor>
	</gazebo>
  </xacro:macro>
  
</robot>
