<?xml version="1.0"?>
<robot name="sensor_benewake_ce30" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />


  <xacro:macro name="sensor_rslidar_mems" params="prefix parent *origin">

    <material name="black_alu">
      <color rgba="0.9 0.9 0.9 1"/>
    </material>

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
		  <parent link="${parent}"/>
		  <child link="${prefix}_base_link" />
		</joint>

		<link name="${prefix}_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- TODO Modify stl (actually it is a benewake) -->
          <mesh filename="package://robotnik_sensors/meshes/rslidar_mems.stl" />
          <!--box size="${sensor_length} ${sensor_width} ${sensor_height}"/-->
        </geometry>
        <material name="black_alu"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robotnik_sensors/meshes/rslidar_mems.stl" />
        </geometry>
      </collision>
		</link>

    <joint name="${prefix}_joint" type="fixed">
      <!-- TODO Add laser_base to laser origin -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link" />
    </joint>
    <link name="${prefix}_link"/>

  </xacro:macro>

</robot>
