<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
  <xacro:macro name="sensor_sick_tim571" params="prefix parent *origin min_angle:=-2.36 max_angle:=2.36">
     
    <joint name="${prefix}laser_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}laser_base_link"/>
    </joint>
  
    
    <link name="${prefix}laser_base_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
         <mesh filename="package://robotnik_sensors/meshes/sick_tim571.dae"/>
        </geometry>
      </collision>
  
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://robotnik_sensors/meshes/sick_tim571.dae"/>
        </geometry>
      </visual>
  
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    
    <joint name="${prefix}laser_joint" type="fixed">
      <origin xyz="0 0 0.06246" rpy="0 0 0"/>
      <parent link="${prefix}laser_base_link"/>
      <child link="${prefix}laser_link"/>
    </joint>
  
    
    <link name="${prefix}laser_link">
    </link>
    
  	
    <sensor_sick_tim571_gazebo/>
		
  </xacro:macro>
  
    
  <xacro:macro name="sensor_sick_tim571_gazebo">
    <gazebo reference="${prefix}laser_link">
			<sensor type="ray" name="${prefix}sick_tim571_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>15</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>819</samples>
							<resolution>1</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.05</min>
						<max>25.0</max>
						<resolution>0.00575</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="gazebo_ros_sick_tim571_controller" filename="libgazebo_ros_laser.so">
					<topicName>${prefix}sick_tim571/scan</topicName>
					<frameName>${prefix}laser_link</frameName>
				</plugin>
			</sensor>
	</gazebo>
  </xacro:macro>
  
</robot>
