<?xml version="1.0"?>
<robot name="sensor_sick_s300" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_sick_s300" params="name parent *origin">
     
    <joint name="${name}_fix_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_fix_link"/>
	</joint>

  
	<link name="${name}_fix_link">
		<collision>
			<origin xyz="0 0 0.076" rpy="0 0 0"/>
			<geometry>
				<!--<box size="0.106 0.094 0.152"/>-->
				<!--<cylinder radius="0.058" length="0.152"/>-->
	     		<mesh filename="package://robotnik_sensors/meshes/sick_s300.dae"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
	     		<mesh filename="package://robotnik_sensors/meshes/sick_s300.dae"/>
			</geometry>
		</visual>

		<inertial>
			<mass value="1e-5" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		</inertial>
	</link>
    
    <joint name="${name}_joint" type="fixed">
      <parent link="${name}_fix_link"/>
      <child link="${name}_link"/>
      <origin xyz="0.0 0 0.116" rpy="0 0 0"/>
	</joint>
	
	<link name="${name}_link" />

	<!-- Sick sensor sensor for simulation -->		
	<sensor_sick_s300_gazebo />
		
  </xacro:macro>
  
  <xacro:macro name="sensor_sick_s300_gazebo">
    <gazebo reference="${name}_link">
			<sensor type="ray" name="${name}_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>12.5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>541</samples>
							<resolution>1</resolution>
							<min_angle>-2.3562</min_angle>  
							<max_angle>2.3562</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.10</min>
						<max>30.0</max>
						<resolution>0.03</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.03</stddev>
					</noise>
				</ray>
				<plugin name="${name}_controller" filename="libgazebo_ros_laser.so">
					<topicName>${name}/scan</topicName>
					<frameName>/${name}_link</frameName><!-- if not global (leading /) sets the current namespace as a prefix (/ns/name_laser_link) -->
				</plugin>
			</sensor>
		</gazebo>
  </xacro:macro>
  
</robot>
