<?xml version="1.0"?>
<robot name="sensor_vectornav" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sensor_vectornav" params="prefix topic:='imu/data' parent *origin">

	  <joint name="${prefix}_base_joint" type="fixed">
	      <axis xyz="1 0 0"/>
	      <!--origin xyz="0 0 0.2825"/-->
	      <xacro:insert_block name="origin"/>
	      <parent link="${parent}"/>
	      <child link="${prefix}_base_link"/>
	  </joint>

	  <link name="${prefix}_base_link">
	      <inertial>
			<origin xyz="0.0 0 0.01" rpy="0 0 0" />
			<mass value="0.05" />
			<xacro:solid_cuboid_inertia m="0.05" w="0.02" h="0.02" d="0.02" />
		  </inertial>
	      <visual>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
            <material name="vectornav_imu_color">
              <color rgba="1 0 0 1"/>
            </material>
            <geometry>
                <mesh filename="package://robotnik_sensors/meshes/vectornav_vn100.stl"/>
            </geometry>
	      </visual>
	      <collision>
	        <origin rpy="0 0 0" xyz="0 0 0.0045"/>
	        <geometry>
	          <box size="0.036 0.037 0.009"/>
	        </geometry>
	      </collision>
	  </link>

	  <joint name="${prefix}_joint" type="fixed">
	      <axis xyz="1 0 0"/>
	      <origin xyz="0.00671 0.0047 0.0059"/>
	      <parent link="${prefix}_base_link"/>
	      <child link="${prefix}_link"/>
	  </joint>

	  <link name="${prefix}_link">
	  </link>


      <gazebo reference="${prefix}_base_link">
        <material>Gazebo/Red</material>
      </gazebo>

	  <gazebo>
	    <plugin name="${prefix}_controller" filename="libhector_gazebo_ros_imu.so">
	       <alwaysOn>true</alwaysOn>
	       <topicName>${topic}</topicName>
		   <serviceName>${prefix}imu/service</serviceName>
		   <bodyName>${prefix}_link</bodyName>
		   <frameId>${prefix}_link</frameId>
	       <updateRate>50.0</updateRate>

	       <gaussianNoise>0.00</gaussianNoise>
           <yawOffset>0.0</yawOffset>
           <yawDrift>0.0</yawDrift>
           <yawGaussianNoise>0.0</yawGaussianNoise>

           <!-- angular velocities parameters -->
           <rateOffset>0.0 0.0 0.0</rateOffset>
           <rateDrift>0.0 0.0 0.0</rateDrift>
           <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>

           <!-- linear accelerations parameters -->
           <accelOffset>0.0 0.0 0.0</accelOffset>
           <accelDrift>0.0 0.0 0.0</accelDrift>
           <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise>
	    </plugin>
	  </gazebo>

  </xacro:macro>

</robot>
