<?xml version="1.0"?>
<robot name="all_sensors" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- This file unifies all sensors that can be used on simulation, defined as xacro:macros -->

  <xacro:include filename="$(find robotnik_sensors)/urdf/utils/inertia.urdf.xacro" />

  <!-- Depth sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/depth/intel_realsense_d435.urdf.xacro" />
  <xacro:include filename="$(find robotnik_sensors)/urdf/depth/orbbec_astra.urdf.xacro" />
  <xacro:include filename="$(find robotnik_sensors)/urdf/depth/stereolabs_generic.urdf.xacro" />
  <xacro:include filename="$(find robotnik_sensors)/urdf/depth/stereolabs_zed2.urdf.xacro" />

</robot>
