<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="sensor_sick_tim571" params="ns prefix parent *origin min_angle:=-2.3562 max_angle:=2.3562 gpu:=false">
    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>
    <link name="${prefix}_base_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
         <mesh filename="package://robotnik_sensors/meshes/sick_tim571.dae"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://robotnik_sensors/meshes/sick_tim571.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.25" />
        <origin xyz="-0.0017 0 0.042875" rpy="0 0 0"/>
        <xacro:solid_cuboid_inertia m="0.25" w="0.061" h="0.06" d="0.08575" />
      </inertial>
    </link>
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0 0 0.05746" rpy="0 0 0"/>
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
    </joint>
    <link name="${prefix}_link"/>
    <xacro:sensor_sick_tim571_gazebo ns="${ns}" prefix="${prefix}" min_angle="${min_angle}" max_angle="${max_angle}" gpu="${gpu}"/>
  </xacro:macro>
  <xacro:macro name="sensor_sick_tim571_gazebo" params="ns prefix min_angle max_angle gpu">
    <xacro:if value="${gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
    </xacro:if>
    <xacro:unless value="${gpu}">
      <xacro:property name="ray_type" value="ray" />
    </xacro:unless>
    <gazebo reference="${prefix}_link">
      <sensor type="${ray_type}" name="${prefix}_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>819</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>25.0</max>
            <resolution>0.00575</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${prefix}" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>${ns}</namespace>
            <remapping>~/out:=~/scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${ns}/${prefix}_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
